name=SoundOut
version=0.0.1
author=seiken
maintainer=seiken<seiken@rd01.net>
sentence=Library for esp32 sound output
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/ji6czd/SoundOut.git
architectures=esp32
includes=soundOut.hpp
